S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
PRODUCTION_HOST='localhost'
PRODUCTION_SMTP_SERVER='smtp.example.com'
PRODUCTION_SMTP_SERVER_PORT=465
PRODUCTION_SMTP_USER_NAME='username'
PRODUCTION_SMTP_PASSWORD='password'
EMAIL_FROM='mail@example.com'
